<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Nov 07 23:22:18 EET 2019 -->
<title>HelloClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">first.tr</a></div>
<h2 title="Class HelloClass" class="title">Class HelloClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>first.tr.HelloClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HelloClass</span>
extends java.lang.Object</pre>
<div class="block">My first Maven project written in IntelliJ IDEA<br>
 To run main method user have to enter three values;<br>
 First is starting value of range;<br>
 Second is ending value of range;<br>
 Third is quantity of Fibonacci numbers;<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HelloClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenSum(int,int)">getEvenSum</a></span>&#8203;(int&nbsp;beg,
          int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method counts sum for all even numbers in range [begin; end])</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiboNumbs(int)">getFiboNumbs</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">This method prints and counts Fibonacci numbers starting from 1
 This method also prints percentage of odd and even Fibonacci
 numbers</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddSum(int,int)">getOddSum</a></span>&#8203;(int&nbsp;beg,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method counts sum for all odd numbers in range [begin; end])</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is the entry point of my homework</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEven(int,int)">printEven</a></span>&#8203;(int&nbsp;beg,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method prints all even numbers in range [begin; end])</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOdd(int,int)">printOdd</a></span>&#8203;(int&nbsp;beg,
        int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method prints all odd numbers in range [begin; end])</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloClass</h4>
<pre>public&nbsp;HelloClass()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printOdd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOdd&#8203;(int&nbsp;beg,
                     int&nbsp;end)</pre>
<div class="block">This method prints all odd numbers in range [begin; end])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beg</code> - int number to start with</dd>
<dd><code>end</code> - int number to end with</dd>
</dl>
</li>
</ul>
<a id="printEven(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEven</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printEven&#8203;(int&nbsp;beg,
                      int&nbsp;end)</pre>
<div class="block">This method prints all even numbers in range [begin; end])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beg</code> - int number to start with</dd>
<dd><code>end</code> - int number to end with</dd>
</dl>
</li>
</ul>
<a id="getOddSum(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddSum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOddSum&#8203;(int&nbsp;beg,
                     int&nbsp;end)</pre>
<div class="block">This method counts sum for all odd numbers in range [begin; end])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beg</code> - int number to start with</dd>
<dd><code>end</code> - int number to end with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of odd numbers in stated range</dd>
</dl>
</li>
</ul>
<a id="getEvenSum(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenSum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEvenSum&#8203;(int&nbsp;beg,
                      int&nbsp;end)</pre>
<div class="block">This method counts sum for all even numbers in range [begin; end])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beg</code> - int number to start with</dd>
<dd><code>end</code> - int number to end with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of even numbers in stated range</dd>
</dl>
</li>
</ul>
<a id="getFiboNumbs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiboNumbs</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFiboNumbs&#8203;(int&nbsp;size)</pre>
<div class="block">This method prints and counts Fibonacci numbers starting from 1
 This method also prints percentage of odd and even Fibonacci
 numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - count of Fibonacci numbers you want
             to print on screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrays of ints with only 2 elements, where int[0]
 is the largest Odd number
 and int[1] is the largest even number</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the entry point of my homework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - User can enter the interval and quantity
            of Fibonacci numbers to generate
            so he has to enter THREE arguments, or
            default parameters is used
            interval: [0; 50]
            Fibonacci numbers quantity: 8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
