<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Nov 07 23:22:18 EET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="first/tr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="first/tr/package-summary.html">first.tr</a> - package first.tr</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#getEvenSum(int,int)">getEvenSum(int, int)</a></span> - Method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This method counts sum for all even numbers in range [begin; end])</div>
</dd>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#getFiboNumbs(int)">getFiboNumbs(int)</a></span> - Method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This method prints and counts Fibonacci numbers starting from 1
 This method also prints percentage of odd and even Fibonacci
 numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#getOddSum(int,int)">getOddSum(int, int)</a></span> - Method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This method counts sum for all odd numbers in range [begin; end])</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="first/tr/HelloClass.html" title="class in first.tr"><span class="typeNameLink">HelloClass</span></a> - Class in <a href="first/tr/package-summary.html">first.tr</a></dt>
<dd>
<div class="block">My first Maven project written in IntelliJ IDEA<br>
 To run main method user have to enter three values;<br>
 First is starting value of range;<br>
 Second is ending value of range;<br>
 Third is quantity of Fibonacci numbers;<br></div>
</dd>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#%3Cinit%3E()">HelloClass()</a></span> - Constructor for class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This is the entry point of my homework</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#printEven(int,int)">printEven(int, int)</a></span> - Method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This method prints all even numbers in range [begin; end])</div>
</dd>
<dt><span class="memberNameLink"><a href="first/tr/HelloClass.html#printOdd(int,int)">printOdd(int, int)</a></span> - Method in class first.tr.<a href="first/tr/HelloClass.html" title="class in first.tr">HelloClass</a></dt>
<dd>
<div class="block">This method prints all odd numbers in range [begin; end])</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="first/tr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
